var app = angular.module("myApp", []);
app.controller('pageCtrl',['$scope','$http',function($scope,$http){
	$scope.lunboList=[{
		pic_url:'../pic/pic1.png'
	},{
		pic_url:'../pic/pic2.png'
	},{
		pic_url:'../pic/pic3.png'
	}];
	$scope.tips=[{
			tips_url:'../pic/tip1.png',
			tip_name:'上班这点事儿'
		},{
			tips_url:'../pic/tip1.png',
			tip_name:'上班这点事儿'
		},{
			tips_url:'../pic/tip1.png',
			tip_name:'上班这点事儿'
		},{
			tips_url:'../pic/tip1.png',
			tip_name:'上班这点事儿'
		},{
			tips_url:'../pic/tip1.png',
			tip_name:'上班这点事儿'
		},{
			tips_url:'../pic/tip1.png',
			tip_name:'上班这点事儿'
		},{
			tips_url:'../pic/tip1.png',
			tip_name:'上班这点事儿'}];
	
	$scope.pageList=[{
		pic_url:'../pic/page-bg.png',
		author_url:'www.baidu.com',
		user_pic_url:'../pic/user-pic.png',
		user_name:'宇文书',
		upload_date:'昨天 11:24',
		title:'如何拓宽视野、刷新三观？这些书请你一定记得读',
		abstract:'我想，这世上的绝大多数人，都不想坐井观天地活一辈子，因为井底之蛙的生活，实在太单调、太无趣、太闷得慌了。视野狭窄、三观陈旧的人，本质上就像井底之蛙。他们很容易被自己欺骗，很容易被这个瞬息万变的新时代所抛弃，因而最终也难以感到快乐。人性是爱自由、爱新奇的。不断地拓宽视野，你的世界就会变得海阔天空。及时地刷新三观，你的思想才能跟上时代的步伐。怎样拓宽视野、刷新三观呢？我认为最好的办法之一是去读书。读那些宏丽的书，读那些独特的书，读那些充满新知与远见的书。因为这些书都是那些视野非常宽广，三观非常不同的人写的。读之，近之，你自然而然也会变成类似的人。我算是一个经验丰富的书虫了。在无涯的书海中，我有幸遇到过不少这样的书。下面就择其尤优者，推荐给诸君，共二十余本。“尤优”有多“优”呢？它们在豆瓣上的得分，没有一本是在8.5以下的。混过豆瓣的人，都清楚：能上8分就已是难得。所以，我接下来推荐的书，不仅与视野、三观这个主题密切相关，而且将是精品中的精品。',
		collection:'历史',
		read_num:'2055',
		reply_num:'24',
		like_num:'216'
	},{
		pic_url:'../pic/page-bg.png',
		author_url:'www.baidu.com',
		user_pic_url:'../pic/user-pic.png',
		user_name:'宇文书',
		upload_date:'昨天 11:24',
		title:'如何拓宽视野、刷新三观？这些书请你一定记得读',
		abstract:'我想，这世上的绝大多数人，都不想坐井观天地活一辈子，因为井底之蛙的生活，实在太单调、太无趣、太闷得慌了。视野狭窄、三观陈旧的人，本质上就像井底之蛙。他们很容易被自己欺骗，很容易被这个瞬息万变的新时代所抛弃，因而最终也难以感到快乐。人性是爱自由、爱新奇的。不断地拓宽视野，你的世界就会变得海阔天空。及时地刷新三观，你的思想才能跟上时代的步伐。怎样拓宽视野、刷新三观呢？我认为最好的办法之一是去读书。读那些宏丽的书，读那些独特的书，读那些充满新知与远见的书。因为这些书都是那些视野非常宽广，三观非常不同的人写的。读之，近之，你自然而然也会变成类似的人。我算是一个经验丰富的书虫了。在无涯的书海中，我有幸遇到过不少这样的书。下面就择其尤优者，推荐给诸君，共二十余本。“尤优”有多“优”呢？它们在豆瓣上的得分，没有一本是在8.5以下的。混过豆瓣的人，都清楚：能上8分就已是难得。所以，我接下来推荐的书，不仅与视野、三观这个主题密切相关，而且将是精品中的精品。',
		collection:'历史',
		read_num:'2055',
		reply_num:'24',
		like_num:'216'
	},{
		pic_url:'../pic/page-bg.png',
		author_url:'www.baidu.com',
		user_pic_url:'../pic/user-pic.png',
		user_name:'宇文书',
		upload_date:'昨天 11:24',
		title:'如何拓宽视野、刷新三观？这些书请你一定记得读',
		abstract:'我想，这世上的绝大多数人，都不想坐井观天地活一辈子，因为井底之蛙的生活，实在太单调、太无趣、太闷得慌了。视野狭窄、三观陈旧的人，本质上就像井底之蛙。他们很容易被自己欺骗，很容易被这个瞬息万变的新时代所抛弃，因而最终也难以感到快乐。人性是爱自由、爱新奇的。不断地拓宽视野，你的世界就会变得海阔天空。及时地刷新三观，你的思想才能跟上时代的步伐。怎样拓宽视野、刷新三观呢？我认为最好的办法之一是去读书。读那些宏丽的书，读那些独特的书，读那些充满新知与远见的书。因为这些书都是那些视野非常宽广，三观非常不同的人写的。读之，近之，你自然而然也会变成类似的人。我算是一个经验丰富的书虫了。在无涯的书海中，我有幸遇到过不少这样的书。下面就择其尤优者，推荐给诸君，共二十余本。“尤优”有多“优”呢？它们在豆瓣上的得分，没有一本是在8.5以下的。混过豆瓣的人，都清楚：能上8分就已是难得。所以，我接下来推荐的书，不仅与视野、三观这个主题密切相关，而且将是精品中的精品。',
		collection:'历史',
		read_num:'2055',
		reply_num:'24',
		like_num:'216'
	},{
		pic_url:'../pic/page-bg.png',
		author_url:'www.baidu.com',
		user_pic_url:'../pic/user-pic.png',
		user_name:'宇文书',
		upload_date:'昨天 11:24',
		title:'如何拓宽视野、刷新三观？这些书请你一定记得读',
		abstract:'我想，这世上的绝大多数人，都不想坐井观天地活一辈子，因为井底之蛙的生活，实在太单调、太无趣、太闷得慌了。视野狭窄、三观陈旧的人，本质上就像井底之蛙。他们很容易被自己欺骗，很容易被这个瞬息万变的新时代所抛弃，因而最终也难以感到快乐。人性是爱自由、爱新奇的。不断地拓宽视野，你的世界就会变得海阔天空。及时地刷新三观，你的思想才能跟上时代的步伐。怎样拓宽视野、刷新三观呢？我认为最好的办法之一是去读书。读那些宏丽的书，读那些独特的书，读那些充满新知与远见的书。因为这些书都是那些视野非常宽广，三观非常不同的人写的。读之，近之，你自然而然也会变成类似的人。我算是一个经验丰富的书虫了。在无涯的书海中，我有幸遇到过不少这样的书。下面就择其尤优者，推荐给诸君，共二十余本。“尤优”有多“优”呢？它们在豆瓣上的得分，没有一本是在8.5以下的。混过豆瓣的人，都清楚：能上8分就已是难得。所以，我接下来推荐的书，不仅与视野、三观这个主题密切相关，而且将是精品中的精品。',
		collection:'历史',
		read_num:'2055',
		reply_num:'24',
		like_num:'216'
	},{
		pic_url:'../pic/page-bg.png',
		author_url:'www.baidu.com',
		user_pic_url:'../pic/user-pic.png',
		user_name:'宇文书',
		upload_date:'昨天 11:24',
		title:'如何拓宽视野、刷新三观？这些书请你一定记得读',
		abstract:'我想，这世上的绝大多数人，都不想坐井观天地活一辈子，因为井底之蛙的生活，实在太单调、太无趣、太闷得慌了。视野狭窄、三观陈旧的人，本质上就像井底之蛙。他们很容易被自己欺骗，很容易被这个瞬息万变的新时代所抛弃，因而最终也难以感到快乐。人性是爱自由、爱新奇的。不断地拓宽视野，你的世界就会变得海阔天空。及时地刷新三观，你的思想才能跟上时代的步伐。怎样拓宽视野、刷新三观呢？我认为最好的办法之一是去读书。读那些宏丽的书，读那些独特的书，读那些充满新知与远见的书。因为这些书都是那些视野非常宽广，三观非常不同的人写的。读之，近之，你自然而然也会变成类似的人。我算是一个经验丰富的书虫了。在无涯的书海中，我有幸遇到过不少这样的书。下面就择其尤优者，推荐给诸君，共二十余本。“尤优”有多“优”呢？它们在豆瓣上的得分，没有一本是在8.5以下的。混过豆瓣的人，都清楚：能上8分就已是难得。所以，我接下来推荐的书，不仅与视野、三观这个主题密切相关，而且将是精品中的精品。',
		collection:'旅行·在路上',
		read_num:'2055',
		reply_num:'24',
		like_num:'216'
	},{
		pic_url:'../pic/page-bg.png',
		author_url:'www.baidu.com',
		user_pic_url:'../pic/user-pic.png',
		user_name:'宇文书',
		upload_date:'昨天 11:24',
		title:'如何拓宽视野、刷新三观？这些书请你一定记得读',
		abstract:'我想，这世上的绝大多数人，都不想坐井观天地活一辈子，因为井底之蛙的生活，实在太单调、太无趣、太闷得慌了。视野狭窄、三观陈旧的人，本质上就像井底之蛙。他们很容易被自己欺骗，很容易被这个瞬息万变的新时代所抛弃，因而最终也难以感到快乐。人性是爱自由、爱新奇的。不断地拓宽视野，你的世界就会变得海阔天空。及时地刷新三观，你的思想才能跟上时代的步伐。怎样拓宽视野、刷新三观呢？我认为最好的办法之一是去读书。读那些宏丽的书，读那些独特的书，读那些充满新知与远见的书。因为这些书都是那些视野非常宽广，三观非常不同的人写的。读之，近之，你自然而然也会变成类似的人。我算是一个经验丰富的书虫了。在无涯的书海中，我有幸遇到过不少这样的书。下面就择其尤优者，推荐给诸君，共二十余本。“尤优”有多“优”呢？它们在豆瓣上的得分，没有一本是在8.5以下的。混过豆瓣的人，都清楚：能上8分就已是难得。所以，我接下来推荐的书，不仅与视野、三观这个主题密切相关，而且将是精品中的精品。',
		collection:'历史',
		read_num:'2055',
		reply_num:'24',
		like_num:'216'
	},{
		pic_url:'../pic/page-bg.png',
		author_url:'www.baidu.com',
		user_pic_url:'../pic/user-pic.png',
		user_name:'宇文书',
		upload_date:'昨天 11:24',
		title:'如何拓宽视野、刷新三观？这些书请你一定记得读',
		abstract:'我想，这世上的绝大多数人，都不想坐井观天地活一辈子，因为井底之蛙的生活，实在太单调、太无趣、太闷得慌了。视野狭窄、三观陈旧的人，本质上就像井底之蛙。他们很容易被自己欺骗，很容易被这个瞬息万变的新时代所抛弃，因而最终也难以感到快乐。人性是爱自由、爱新奇的。不断地拓宽视野，你的世界就会变得海阔天空。及时地刷新三观，你的思想才能跟上时代的步伐。怎样拓宽视野、刷新三观呢？我认为最好的办法之一是去读书。读那些宏丽的书，读那些独特的书，读那些充满新知与远见的书。因为这些书都是那些视野非常宽广，三观非常不同的人写的。读之，近之，你自然而然也会变成类似的人。我算是一个经验丰富的书虫了。在无涯的书海中，我有幸遇到过不少这样的书。下面就择其尤优者，推荐给诸君，共二十余本。“尤优”有多“优”呢？它们在豆瓣上的得分，没有一本是在8.5以下的。混过豆瓣的人，都清楚：能上8分就已是难得。所以，我接下来推荐的书，不仅与视野、三观这个主题密切相关，而且将是精品中的精品。',
		collection:'历史',
		read_num:'2055',
		reply_num:'24',
		like_num:'216'
	}];

	$scope.prev = function(){
		for(var i = 0;i<$('.banner>a').length;i++){
			$('.banner>a')[i].fadeIn();
		}
	}
}]);